# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

rowItems.table=Product Name,Version,License,Copy Rights, ,Technology,Acknowledgment,Support URL,Hospital ID,Signed in,Full Name,Medical License,Narcotic License Number,Medical Records Server,Export to MML,Export to PDF,PVT Relay,ORCA Connection,Insurance Institution Code,JMARI Code,ORCA User ID,ORCA Server,Send CLAIM,Port,PVT Receiver,Bind Address,Port
actionText.close=Close
text.server=Server
text.client=Client
names.contributers=Junzo SATO, funabashi...etc Under Consideration
text.underStop=Not Running
text.running=Running
