# OpenDolphin-2.7.3m-client

./: .gitignore  LICENSE  README.md  pom.xml
client/: nbactions.xml  pom.xml
client/src/main/java/open/dolphin/client/: StampHolder.java  StampRenderingHints.java
client/src/main/java/open/dolphin/client/resources/: AboutDolphin_ja.properties
client/src/main/java/open/dolphin/delegater/: BusinessDelegater.java  OrcaRestDelegater.java  UserDelegater.java
client/src/main/java/open/dolphin/impl/mml/: MMLHelper23.java
client/src/main/java/open/dolphin/letter/: KartePDFImpl2.java
client/src/main/java/open/dolphin/project/: ConnectionSettingBean.java
client/src/main/java/open/dolphin/resources/: Dolphin.properties
client/src/main/java/open/dolphin/resources/templates/: open.dolphin.infomodel.BundleDolphin.vm
client/src/main/java/open/dolphin/system/: SystemDelegater.java
model4client/: pom.xml
model4client/src/main/java/open/dolphin/common/: OrcaAnalyze.java
src/main/java/open/dolphin/client/: Dolphin.java  KarteEditor.java  KarteRenderer_2.java  PHRProxy.java
src/main/java/open/dolphin/client/resources/: AboutDolphin.properties
src/main/java/open/dolphin/converter/: DocInfoModelConverter.java
src/main/java/open/dolphin/delegater/: ChartEventDelegater.java  StampDelegater.java
src/main/java/open/dolphin/impl/server/: PVTBuilder.java
src/main/java/open/dolphin/infomodel/: DocInfoModel.java  Factor2BackupKey.java  LetterText.java  NurseProgressCourseModel.java  PatientFreeDocumentModel.java  PatientMemoModel.java
src/main/java/open/dolphin/letter/: KartePDFImpl.java  KartePDFMaker.java
src/main/java/open/dolphin/message/: MMLHelper.java
src/main/java/open/dolphin/resources/: Dolphin_ja.properties
src/main/java/open/dolphin/resources/templates/: open.dolphin.infomodel.BundleDolphin.vm
src/main/java/open/dolphin/stampbox/: ExtendedStampTreeDirector.java  StampTreeDirector.java
